# udacity-baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/jevonaverill/udacitybakingapp/: AppTest.kt  AppTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/udacity/jevonaverill/udacitybakingapp/extension/: FileExtensions.kt
app/src/androidTest/java/com/udacity/jevonaverill/udacitybakingapp/matcher/: RecyclerViewMatcher.kt  ToolbarViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/: App.kt  MainActivity.kt  MainActivityFragment.kt  RecipeDetailActivity.kt  RecipeStepActivity.kt  RecipeStepFragment.kt  RecipeStepsPagerFragment.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/adapter/: RecipeListAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/adapter/delegate/: DelegateAdapter.kt  DelegatingAdapter.kt  RecipeIngredientDelegateAdapter.kt  RecipeStepsDelegateAdapter.kt  RecipesDelegateAdapter.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/dagger/: AppComponent.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/dagger/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/extension/: InflationExtensions.kt  StringExtensions.kt  VisibilityExtensions.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/image/: GlideConfiguration.kt  VideoThumbnailFactory.kt  VideoThumbnailFetcher.kt  VideoThumbnailLoader.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/image/model/: VideoThumbnailUrl.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/manager/: RecipeInfoWidgetManager.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/model/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/service/: RecipeInfoWidgetRemoteViewService.kt  RecipesService.kt
app/src/main/java/com/udacity/jevonaverill/udacitybakingapp/widget/: RecipeInfoWidget.kt
app/src/main/res/layout/: activity_baking_recipe_detail.xml  activity_baking_recipe_step.xml  activity_main.xml  card_baking_recipe.xml  card_baking_recipe_ingredient.xml  card_baking_recipe_step.xml  card_widget_recipe_ingredient.xml  content_main.xml  fragment_main.xml  recipe_content_list.xml  recipe_detail_list.xml  recipe_step.xml  widget_recipe_info.xml
app/src/main/res/layout-w900dp/: recipe_detail_list.xml
app/src/main/res/menu/: recipe_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w900dp/: values.xml
app/src/main/res/xml/: widget_recipe_info.xml
app/src/test/java/com/udacity/jevonaverill/udacitybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
